# Dibix

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dibix.NoSSDT.sln  Dibix.NoSSDT.slnx  Dibix.Sdk.sln  Dibix.Xplat.sln  Dibix.code-workspace  Dibix.sln  Dibix.sln.DotSettings  Dibix.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Packages.props  README.md  global.json  version.json
src/Dibix.Dac.CodeAnalysis.Rules/: CollectionExtensions.cs  Dibix.Dac.CodeAnalysis.Rules.DotSettings  Dibix.Dac.CodeAnalysis.Rules.csproj  ISqlCodeAnalysisRule.cs  ReportSqlCodeAnalysisError.cs  SqlCodeAnalysisRule.cs  SqlCodeAnalysisRuleEngine.cs  SqlCodeAnalysisRuleVisitor.cs  SqlParserExtensions.cs
src/Dibix.Dac.Extensions/: AggregateSqlCodeAnalysisRule.cs  DependentAssemblyLocator.cs  Dibix.Dac.Extensions.csproj  GlobalNugetPackageLocator.cs  LocalNugetPackageLocator.cs  PackageLocator.cs  RootDirectoryLocator.cs  RulesAssemblyLoader.cs  RulesAssemblyLocator.cs  SqlElementType.cs
src/Dibix.Dapper/: DapperDatabaseAccessor.cs  DapperDatabaseAccessorFactory.cs  DapperExtensions.cs  DapperGridResultReader.cs  DapperMappingBehavior.cs  DapperMappingCheck.cs  DapperMappingCheckPragmatic.cs  DapperMappingCheckStrict.cs  DapperStructuredTypeParameter.cs  DapperUriTypeHandler.cs  DecoratedTypeMap.cs  Dibix.Dapper.csproj  FileEntityTypeMap.cs
src/Dibix.Generators/: DerivedTypeVisitor.cs  Dibix.Generators.csproj  Dibix.Generators.csproj.DotSettings  TaskGenerator.cs  TestMethodGenerationAttribute.cs  TestMethodGenerator.cs
src/Dibix.Http/: Dibix.Http.csproj
src/Dibix.Http.Client/: Dibix.Http.Client.csproj  Dibix.Http.Client.csproj.DotSettings
src/Dibix.Http.Extensions.AspNet/: Dibix.Http.Extensions.AspNet.csproj  HttpActionInvoker.cs  HttpRequestExecutionExceptionExtensions.cs  HttpRequestMessageDescriptor.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageFormatter.cs
src/Dibix.Http.Host/: Dibix.Http.Host.csproj  Dibix.Http.Host.csproj.DotSettings  Dockerfile  Program.cs  appsettings.json
src/Dibix.Http.Server/: Dibix.Http.Server.csproj  Dibix.Http.Server.csproj.DotSettings  ErrorResponseAttribute.cs
src/Dibix.Http.Server.AspNet/: AreaRegistrationAttribute.cs  Dibix.Http.Server.AspNet.csproj  ExternalReflectionHttpActionTarget.cs  HttpActionInvoker.cs  HttpRequestExecutionExceptionExtensions.cs  HttpRequestMessageDescriptor.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageFormatter.cs  StaticAssemblyHttpApiDiscoveryStrategy.cs
src/Dibix.Http.Server.AspNetCore/: DateOnlyJsonConverter.cs  DefaultDiagnosticScope.cs  Dibix.Http.Server.AspNetCore.csproj  EndpointDefinition.cs  HttpContextExtensions.cs  HttpRequestExecutionExceptionExtensions.cs  IActionNameProvider.cs  IDiagnosticScopeProvider.cs  IHttpActionDelegator.cs  IHttpEndpointMetadataProvider.cs  IHttpHostExtension.cs  IHttpHostExtensionConfigurationBuilder.cs  IHttpHostExtensionScope.cs  ProblemDetailsExtensions.cs
src/Dibix.MSBuild/: CodeGenerationTask.cs  CompileDataAccessArtifactsTask.cs  CompileDatabaseAccessorTask.cs  Constants.cs  Dibix.MSBuild.csproj  SSDTAssemblyResolver.cs  SdkAssemblyLoader.cs  SdkTask.cs  SqlCodeAnalysisTask.cs  VerifyDatabaseAccessorTask.cs  VerifyGeneratedCodeTask.cs
src/Dibix.Sdk/: AssemblyLocator.cs  ColumnReference.cs  Constraint.cs  ConstraintScope.cs  ConstraintType.cs  ConstraintTypeExtensions.cs  Dibix.Sdk.csproj  Dibix.Sdk.csproj.DotSettings  EnumerableExtensions.cs  ISqlAccessorGenerator.cs  JsonExtensions.cs  MSBuildErrorReporter.cs  ProjectFileCodeGenerationContext.cs  (+7 more)
src/Dibix.Sdk.Abstractions/: Dibix.Sdk.Abstractions.csproj  IFileSystemProvider.cs  ILockEntryManager.cs  ILogger.cs  ITask.cs  IUserConfigurationReader.cs  InputConfiguration.cs  JsonFileSourceAnnotation.cs  LogCategory.cs  LoggerExtensions.cs  SourceLocation.cs  TaskAttribute.cs  TaskItem.cs  TaskPropertyAttribute.cs  TaskPropertySource.cs  TaskPropertyType.cs  VirtualPath.cs
src/Dibix.Sdk.Cli/: CodeGenerationTaskRunner.cs  ConsoleLogger.cs  CreatePackageTaskRunner.cs  Dibix.Sdk.Cli.csproj  Dibix.Sdk.Cli.csproj.DotSettings  Dibix.Sdk.Cli.targets  DumpLockFileTaskRunner.cs  InputConfiguration.cs  InputConfigurationTaskRunner.cs  Program.cs  SignDacFileTaskRunner.cs  SqlCodeAnalysisTaskRunner.cs  SqlCoreTaskRunner.cs  TaskRunner.cs  TaskRunnerAttribute.cs
src/Dibix.Sdk.CodeAnalysis/: Dibix.Sdk.CodeAnalysis.csproj  ISqlCodeAnalysisRule.cs  ISqlCodeAnalysisRuleEngine.cs  ISqlCodeAnalysisSuppressionService.cs  SqlCodeAnalysisConfiguration.cs  SqlCodeAnalysisContext.cs  SqlCodeAnalysisError.cs  SqlCodeAnalysisRule.cs  SqlCodeAnalysisRuleAttribute.cs  SqlCodeAnalysisRuleEngine.cs  SqlCodeAnalysisRuleMap.cs  SqlCodeAnalysisTask.cs  SqlCodeAnalysisUserConfigurationReader.cs  SqlConstants.cs
src/Dibix.Sdk.CodeGeneration/: .editorconfig  Dibix.Sdk.CodeGeneration.csproj  Dibix.Sdk.CodeGeneration.csproj.DotSettings
src/Dibix.Sdk.Generators/: CommandLineActionGenerator.cs  Dibix.Sdk.Generators.DotSettings  Dibix.Sdk.Generators.csproj  TaskGenerator.cs
src/Dibix.Sdk.Sql/: Constraint.cs  DacMetadataManager.cs  DacReflectionUtility.cs  Dibix.Sdk.Sql.csproj  ElementLocation.cs  Index.cs  NullableColumnSchemaAnalyzerProxy.cs  NullableColumnSchemaAnalyzerShim.cs  PublicSqlDataSchemaModel.cs  PublicSqlDataSchemaModelLoader.cs  SchemaAnalyzer.cs  SchemaAnalyzerResult.cs  ScriptDomExtensions.cs  ScriptDomFacade.cs  SqlCmdParser.cs  SqlModel.cs  SqlModelExtensions.cs  SqlTokenType.cs  TSqlFragmentAnalyzer.cs  TSqlObjectUtility.cs  TableModel.cs  TableType.cs
src/Dibix.Sdk.VisualStudio/: CodeElementTypeResolver.cs  Dibix.Sdk.VisualStudio.csproj  Dibix.Sdk.VisualStudio.csproj.DotSettings  ProjectFileSystemProvider.cs  ProjectKind.cs  ProjectReferenceAssemblyResolver.cs  TextTemplateCodeGenerationModelLoader.cs  TextTemplateCodeGenerator.cs  TextTemplatingEngineErrorReporter.cs  TextTemplatingEngineLogger.cs  UnsupportedUserDefinedTypeProvider.cs  VisualStudioExtensions.cs  ZeroWidthUtility.cs
(+2357 files in other folders)
