<Project>
  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(IsTestProject)' == 'true'">$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.dotsettings" />
    <None Remove=".DS_Store" />
    <Compile Update="*.Base.cs" DependentUpon="$([System.String]::Copy('%(FileName)').Replace('.Base', ''))%(Extension)" />
  </ItemGroup>

  <Target Name="PrepareNuspec" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageVersion Condition="'$(PackageVersionOverride)' != ''">$(PackageVersionOverride)</PackageVersion>
      <PackageReleaseNotes>$(PackageProjectUrl)/releases/tag/v$(PackageVersion)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>