<Project>

  <PropertyGroup>
    <Product>Dibix</Product>
    <Company>Serviceware SE</Company>
    <Authors>helpLine GmbH</Authors>
    <Copyright>© $([System.DateTime]::Today.Year) Serviceware SE.</Copyright>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\signing-key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>

    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>

    <PackageProjectUrl>https://github.com/Serviceware/Dibix</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Dibix</PackageTags>
    <Description>Seamlessly create use case oriented REST APIs based on T-SQL stored procedures.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>