<Project>
  <Import Project="$(MSBuildThisFileDirectory)build\dependencies.props" />

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1"   />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"      Version="3.4.255" />

    <PackageReference Update="coverlet.msbuild"                                        Version="$(CoverletVersion)"                                                         />
    <PackageReference Update="Dapper.StrongName"                                       Version="$(DapperVersion)"              Condition="'$(TargetFramework)' != 'net461'" />
    <PackageReference Update="Dapper.StrongName"                                       Version="$(DapperNetFxVersion)"         Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Update="EnvDTE"                                                  Version="$(EnvDTEVersion)"                                                           />
    <PackageReference Update="ILRepack"                                                Version="$(ILRepackVersion)"                                                         />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client"                          Version="$(AspNetWebApiVersion)"        Condition="'$(TargetFramework)' != 'net46'"  />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client"                          Version="$(AspNetWebApiNetFxVersion)"   Condition="'$(TargetFramework)' == 'net46'"  />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core"                            Version="$(AspNetWebApiNetFxVersion)"   Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Update="Microsoft.Build.Utilities.Core"                          Version="$(MSBuildUtilitiesVersion)"                                                 />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp"                           Version="$(RoslynVersion)"                                                           />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder"               Version="$(ConfigurationBinderVersion)"                                              />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ConfigurationEnvironmentVersion)"                                         />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json"                 Version="$(ConfigurationJsonVersion)"                                                />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets"          Version="$(ConfigurationUserSecretsVersion)"                                         />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                                  Version="$(MicrosoftTestSdkVersion)"                                                 />
    <PackageReference Update="Microsoft.OpenApi"                                       Version="$(OpenApiVersion)"                                                          />
    <PackageReference Update="Microsoft.SqlServer.DacFx"                               Version="$(DacFxVersion)"                                                            />
    <PackageReference Update="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0"   Version="$(VSTextTemplatingInterfacesVersion)"                                       />
    <PackageReference Update="Moq"                                                     Version="$(MoqVersion)"                                                              />
    <PackageReference Update="MSTest.TestFramework"                                    Version="$(MSTestFrameworkVersion)"                                                  />
    <PackageReference Update="Newtonsoft.Json"                                         Version="$(NewtonsoftJsonVersion)"      Condition="'$(TargetFramework)' != 'net46'"  />
    <PackageReference Update="Newtonsoft.Json"                                         Version="$(NewtonsoftJsonNetFxVersion)" Condition="'$(TargetFramework)' == 'net46'"  />
    <PackageReference Update="Newtonsoft.Json.Schema"                                  Version="$(NewtonsoftJsonSchemaVersion)"                                             />
    <PackageReference Update="System.ComponentModel.Annotations"                       Version="$(DataAnnotationsVersion)"                                                  />
    <PackageReference Update="System.Data.SqlClient"                                   Version="$(SqlClientVersion)"                                                        />
    <PackageReference Update="System.Diagnostics.EventLog"                             Version="$(EventLogVersion)"                                                         />
    <PackageReference Update="System.IO.Packaging"                                     Version="$(IOPackageVersion)"                                                        />
    <PackageReference Update="System.Reflection.Emit"                                  Version="$(ReflectionEmitVersion)"                                                   />
    <PackageReference Update="VSLangProj"                                              Version="$(VSLangProjVersion)"                                                       />
    <PackageReference Update="xunit"                                                   Version="$(XUnitVersion)"                                                            />
    <PackageReference Update="xunit.runner.visualstudio"                               Version="$(XUnitVSVersion)"                                                          />
  </ItemGroup>
</Project>