<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"      Version="3.5.113" />

    <PackageReference Update="coverlet.collector"                                      Version="3.1.2"      />
    <PackageReference Update="Dapper.StrongName"                                       Version="2.0.123"    />
    <PackageReference Update="IdentityModel"                                           Version="6.0.0"      />
    <PackageReference Update="ILRepack"                                                Version="2.0.18"     />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client"                          Version="5.2.9"      />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core"                            Version="5.2.9"      />
    <PackageReference Update="Microsoft.Build.Utilities.Core"                          Version="16.9.0"     />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp"                           Version="4.2.0"      />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers"                        Version="3.3.3"      />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder"               Version="6.0.0"      />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"      />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json"                 Version="6.0.0"      />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets"          Version="6.0.1"      />
    <PackageReference Update="Microsoft.Extensions.Http"                               Version="7.0.0"      />
    <PackageReference Update="Microsoft.Extensions.Hosting"                            Version="7.0.1"      />
    <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices"            Version="7.0.0"      />
    <PackageReference Update="Microsoft.Extensions.Options"                            Version="7.0.1"      />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                                  Version="17.3.2"     />
    <PackageReference Update="Microsoft.OpenApi"                                       Version="1.4.2"      />
    <PackageReference Update="Microsoft.SqlServer.DacFx"                               Version="150.5282.3" />
    <PackageReference Update="Moq"                                                     Version="4.18.2"     />
    <PackageReference Update="MSTest.TestAdapter"                                      Version="2.2.10"     />
    <PackageReference Update="MSTest.TestFramework"                                    Version="2.2.10"     />
    <PackageReference Update="Newtonsoft.Json"                                         Version="13.0.1"     />
    <PackageReference Update="Newtonsoft.Json.Schema"                                  Version="3.0.14"     />
    <PackageReference Update="System.ComponentModel.Annotations"                       Version="5.0.0"      />
    <PackageReference Update="System.Data.SqlClient"                                   Version="4.8.3"      />
    <PackageReference Update="System.Diagnostics.EventLog"                             Version="6.0.0"      />
    <PackageReference Update="System.IO.Packaging"                                     Version="6.0.0"      />
    <PackageReference Update="System.Reflection.Emit"                                  Version="4.7.0"      />
  </ItemGroup>
</Project>