<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dibix\Diagnostics\Guard.cs" Link="Diagnostics\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="$(VSTextTemplatingInterfacesVersion)" />
    <PackageReference Include="VSLangProj" Version="$(VSLangProjVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Sdk\Dibix.Sdk.csproj" />
  </ItemGroup>
  
</Project>