<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Extensions\CollectionExtensions.cs" Link="Extensions\CollectionExtensions.cs" />
    <Compile Include="..\..\shared\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
    <Compile Include="..\..\shared\Guard.cs" Link="Diagnostics\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
    <PackageReference Include="VSLangProj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Sdk\Dibix.Sdk.csproj" />
  </ItemGroup>
  
</Project>