<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Dapper\Dibix.Dapper.csproj" />
    <ProjectReference Include="..\Dibix.Http.Client\Dibix.Http.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ConfigurationBinderVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(ConfigurationJsonVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestFrameworkVersion)" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="$(EventLogVersion)" />
  </ItemGroup>
  
</Project>