<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Diagnostics\Guard.cs" Link="Diagnostics\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Extensions\EnumerableExtensions.cs" Link="Utilities\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Extensions\ReflectionExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Dibix.Testing.Generators\targets\Dibix.Testing.Generators.targets" Link="build\%(Filename)%(Extension)" Pack="true" PackagePath="build/Dibix.Testing.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Dapper\Dibix.Dapper.csproj" />
    <ProjectReference Include="..\Dibix.Http.Client\Dibix.Http.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.ComponentModel.DataAnnotations" Version="4.0" />
    <Reference Include="System.IO.Compression" Version="4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Testing.Generators\Dibix.Testing.Generators.csproj" ReferenceOutputAssembly="False" PackAsAnalyzer="True" />
  </ItemGroup>

</Project>