<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=$(DacVersion)">
      <HintPath>../../lib/Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Dac.Extensions, Version=$(DacVersion)">
      <HintPath>../../lib/Microsoft.SqlServer.Dac.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
