<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="$(DacFxVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup> 
  
</Project>
