<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="$(SqlScriptDomVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Dac.CodeAnalysis\Dibix.Dac.CodeAnalysis.csproj" />
  </ItemGroup>
  
</Project>
