<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\*" LogicalName="%(EmbeddedResource.Filename)%(EmbeddedResource.Extension)" />
    <Compile Include="..\..\shared\Extensions\CollectionExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Guard.cs" Link="Diagnostics\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\JsonExtensions.cs" Link="Json\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\JsonSchemaDefinition.cs" Link="Json\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\JsonSchemaExtensions.cs" Link="Json\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\ValidatingJsonDefinitionReader.cs" Link="Json\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Sdk.CodeAnalysis\Dibix.Sdk.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Dibix.Sdk.CodeGeneration\Dibix.Sdk.CodeGeneration.csproj" />
    <ProjectReference Include="..\Dibix.Sdk.Generators\Dibix.Sdk.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>