<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Schema\*.json" LogicalName="%(EmbeddedResource.Filename)%(EmbeddedResource.Extension)" />
    <Compile Include="..\..\shared\Extensions\CollectionExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Extensions\EnumerableExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Extensions\ReflectionExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Diagnostics\Guard.cs" Link="Diagnostics\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\HttpParameterUtility.cs" Link="Model\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\HttpErrorResponseUtility.cs" Link="Parser\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\HttpParameterName.cs" Link="Model\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\KnownHeaders.cs" Link="OpenApi\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\RouteBuilder.cs" Link="OpenApi\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\SecuritySchemeNames.cs" Link="Model\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\JsonExtensions.cs" Link="Json\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\JsonSchemaDefinition.cs" Link="Json\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\JsonSchemaExtensions.cs" Link="Json\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Json\ValidatingJsonDefinitionReader.cs" Link="Json\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Metadata\IPropertyDescriptor.cs" Link="Model\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Metadata\PrimitiveType.cs" Link="Model\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Metadata\PrimitiveTypeReference.cs" Link="Symbol\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Metadata\TypeReference.cs" Link="Symbol\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Packaging\ArtifactPackageMetadata.cs" Link="Packaging\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Utilities\MimeTypes.cs" Link="Utilities\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\ParameterSources\*.cs" Link="Model\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Sdk.Sql\Dibix.Sdk.Sql.csproj" />
  </ItemGroup>

</Project>