<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsGeneratorProject>True</IsGeneratorProject>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Diagnostics\Guard.cs" Link="Diagnostics\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Extensions\EnumerableExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\SecuritySchemeNames.cs" Link="Model\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\SourceGenerator\Annotation.cs" Link="Utilities\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\SourceGenerator\EmbeddedSourceUtility.cs" Link="Utilities\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\SourceGenerator\EquatableArray.cs" Link="Utilities\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\SourceGenerator\HashCode.cs" Link="Utilities\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\SourceGenerator\IsExternalInit.cs" Link="Shims\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\SourceGenerator\SourceGeneratorUtility.cs" Link="Utilities\%(Filename)%(Extension)" />
    <EmbeddedResource Include="EmbeddedSources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>