<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Dibix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="VSLangProj" Version="$(VSLangProjVersion)" />
    <PackageReference Include="VSLangProj80" Version="$(VSLangProj80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(VisualStudioShellVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="$(VisualStudioDesignerInterfacesVersion)" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="$(NewtonsoftJsonSchemaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dibix.Sdk.Locator\*.cs" Link="Locator\%(Filename)%(Extension)" />
    <EmbeddedResource Update="VSPackage.resx" />
  </ItemGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\build\VSIX.targets" />

</Project>