<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Dibix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="VSLangProj" Version="$(VSLangProjVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(VisualStudioShellVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx" />
  </ItemGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\build\VSIX.targets" />

</Project>