<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dibix-http-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Extensions\BindConfigurationExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Extensions\EnumerableExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Extensions\ReflectionExtensions.cs" Link="Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Guard.cs" Link="Diagnostics\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Hosting\ComponentAssemblyLoadContext.cs" Link="Hosting\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Hosting\EventLogLoggerExtensions.cs" Link="Hosting\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Hosting\ExtensionRegistrationUtility.cs" Link="Hosting\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Hosting\Data\*" Link="Data\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Http\SecuritySchemeNames.cs" Link="Model\%(Filename)%(Extension)" />
    <Compile Include="..\..\shared\Packaging\ArtifactPackageMetadata.cs" Link="Registration\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibix.Dapper\Dibix.Dapper.csproj" />
    <ProjectReference Include="..\Dibix.Http.Server\Dibix.Http.Server.csproj" />
  </ItemGroup>
  
</Project>